Appvidoe/Appvidoe/MainPage.xaml

<Page
    x:Class="Appvidoe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appvidoe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="800" Height="500" Background="SkyBlue">
            <Border Width="800" Height="300" BorderBrush="Blue" BorderThickness="4">
                <MediaElement x:Name="MediaPlay" AutoPlay="True" Stretch="Fill" Source="" Width="800" Height="300"></MediaElement>


            </Border>
            <StackPanel Margin="130,20,0,0" Orientation="Horizontal">
                <!--<Button x:Name="play" Click="play_Click" >play</Button>
                <Button x:Name="pause" Click="pause_Click" >Pause</Button>
                <Button x:Name="stop" Click="stop_Click" >Stop</Button>
                <Button x:Name="forword" Click="forword_Click" >Forword</Button>
                <Button x:Name="rewind" Click="rewind_Click" >Rewind</Button>-->
                <AppBarButton Icon="Play" x:Name="play" Click="play_Click" Label="Play"></AppBarButton>
                <AppBarButton Icon="Pause"  x:Name="pause" Click="pause_Click" Label="Pause"></AppBarButton>
                <AppBarButton Icon="Stop"   x:Name="stop" Click="stop_Click"  Label="Stop"></AppBarButton>
                <AppBarButton Icon="Forward" x:Name="forword" Click="forword_Click" Label="Forword" ></AppBarButton>
                <AppBarButton Icon="Back"  x:Name="back" Click="back_Click" Label="back"></AppBarButton>
            </StackPanel>
            <!--<Button x:Name="choose" Click="choose_Click" Content="Chooose videos" FontSize="20" Margin="300,0,0,0"/>-->
            <Image PointerPressed="Image_PointerPressed"  Source="Assets/vid.png" Height="100" Width="200"></Image>
        </StackPanel>

    </Grid>
</Page>
